# EventFlow

./: .gitignore  HELP.md  PROMPT_FRONTEND_ANTIGRAVITY.md  README.md  pom.xml
src/main/java/com/API/EventFlow/: EventFlowApplication.java
src/main/java/com/API/EventFlow/config/: AppConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/API/EventFlow/configCors/: WebConfig.java
src/main/java/com/API/EventFlow/controller/: AutenticacionController.java  CompraController.java  EventoController.java  TipoBoletoController.java
src/main/java/com/API/EventFlow/dto/: CompraDTO.java  EventoDTO.java  TipoBoletoDTO.java
src/main/java/com/API/EventFlow/event/: CompraRealizadaEvent.java  FacturacionEventListener.java
src/main/java/com/API/EventFlow/exceptiones/: DatosInvalidosException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  StockInsuficienteException.java
src/main/java/com/API/EventFlow/factus/dto/: FacturaItemDTO.java  FacturaRequestDTO.java  FacturaTerceroDTO.java  FactusCustomerDTO.java
src/main/java/com/API/EventFlow/mapper/: CompraMapper.java  EventoMapper.java  TipoBoletoMapper.java
src/main/java/com/API/EventFlow/model/: Compra.java  Evento.java  Rol.java  TipoBoleto.java  Usuario.java
src/main/java/com/API/EventFlow/repository/: CompraRepository.java  EventoRepository.java  TipoBoletoRepository.java  UsuarioRepository.java
src/main/java/com/API/EventFlow/seguridadDTO/: RespuestaAutenticacion.java  SolicitudAutenticacion.java  SolicitudRegistro.java
src/main/java/com/API/EventFlow/service/: AutenticationService.java  CompraService.java  EventoService.java  FacturacionService.java  FactusAuthService.java  FactusService.java  TipoBoletoService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql  V2__corregir_nombre_columna_evento.sql  V4__crear_tabla_usuarios.sql  V5__Add_usuario_id_to_evento.sql  V6__crea_columna_creado_por_id_en_la_tabla_tipo_boletos.sql  V7__crea_columna_usuario_id_en_la_tabla_compra.sql  V8__agrega_columna_compra_total_en_la_tabla_compra.sql  V9__add_factura_url_and_cedula.sql
src/test/java/com/API/EventFlow/: EventFlowApplicationTests.java
